{
  "name": "savi-functions",
  "description": "Push de alertas y notificaciones de SAVI",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  },
  "private": true
}
